# efcore-bug

./: DataContext.cs  EfCoreBug.csproj  Models.cs  Program.cs  README.md  Repository.cs  Tests.cs  efcore-bug.sln
